This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: BfofCSinNL.aux
The style file: plain.bst
Database file #1: nlBfCs.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            570 strings with 5881 characters,
and the built_in function-call counts, 3412 in all, are:
= -- 346
> -- 146
< -- 0
+ -- 57
- -- 46
* -- 237
:= -- 588
add.period$ -- 36
call.type$ -- 11
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 125
empty$ -- 277
format.name$ -- 46
if$ -- 702
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 15
newline$ -- 58
num.names$ -- 22
pop$ -- 51
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 233
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 36
width$ -- 13
write$ -- 122
