\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{system}{{1.1}{1}{Introduction}{equation.2}{}}
\newlabel{NFE}{{1.2}{1}{Introduction}{equation.3}{}}
\citation{laing2003pde}
\citation{faye2013localized}
\citation{laing2003pde}
\citation{faye2013localized}
\citation{haragus2010local}
\citation{faye2013existence}
\citation{Bates1997}
\citation{KPP}
\citation{chen1997existence}
\newlabel{PT}{{1.3}{2}{Introduction}{equation.4}{}}
\newlabel{Laing}{{1.4}{2}{Introduction}{equation.5}{}}
\citation{pulseNLFHN}
\@writefile{toc}{\contentsline {paragraph}{Outline.}{3}{equation.9}}
\@writefile{toc}{\contentsline {paragraph}{Notation.}{3}{equation.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hypothesis and the main result}{3}{section.10}}
\citation{chow1982methods}
\@writefile{toc}{\contentsline {paragraph}{Assumptions on the linear part.}{4}{section.10}}
\@writefile{toc}{\contentsline {paragraph}{Assumptions on the nonlinear part.}{4}{section.10}}
\newlabel{muvCoe}{{2.1}{4}{Assumptions on the nonlinear part}{equation.13}{}}
\newlabel{QuadCoe}{{2.2}{4}{Assumptions on the nonlinear part}{equation.13}{}}
\citation{roman2007advanced}
\newlabel{MainRes}{{2.1}{5}{}{theorem.14}{}}
\newlabel{expan}{{2.3}{5}{}{equation.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Normal form transformation}{5}{subsection.16}}
\newlabel{Lem1}{{2.2}{5}{}{theorem.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 1.}{5}{theorem.17}}
\@writefile{toc}{\contentsline {paragraph}{Step 2.}{6}{theorem.17}}
\newlabel{TranEq}{{2.4}{7}{Normal form transformation}{equation.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Change of coordinates and rescaling }{7}{subsection.19}}
\@writefile{toc}{\contentsline {paragraph}{Transformed equations.}{7}{subsection.19}}
\newlabel{exeqnu0}{{2.5}{7}{Transformed equations}{equation.20}{}}
\newlabel{exeqnuh}{{2.6}{7}{Transformed equations}{equation.21}{}}
\newlabel{odR}{{2.7}{7}{Transformed equations}{equation.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Rescaling.}{8}{equation.22}}
\newlabel{rseqnu0}{{2.8}{8}{Rescaling}{equation.23}{}}
\newlabel{rseqnuh}{{2.9}{8}{Rescaling}{equation.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lyapunov-Schmidt reduction and proof of the main result}{9}{subsection.25}}
\newlabel{Lemuh}{{2.3}{9}{}{theorem.26}{}}
\citation{faye2013existence}
\newlabel{1dnl}{{2.10}{11}{Lyapunov-Schmidt reduction and proof of the main result}{equation.29}{}}
\newlabel{estmult}{{2.4}{11}{}{theorem.30}{}}
\newlabel{prop}{{2.5}{12}{}{theorem.31}{}}
\newlabel{splfy nl}{{2.11}{12}{Lyapunov-Schmidt reduction and proof of the main result}{equation.32}{}}
\citation{wei2013mathematical}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{14}{section.35}}
\@writefile{toc}{\contentsline {paragraph}{Exponential localization.}{14}{section.35}}
\@writefile{toc}{\contentsline {paragraph}{Extension to higher spatial dimensions.}{14}{section.35}}
\@writefile{toc}{\contentsline {paragraph}{Stability of the bifurcating branches.}{14}{section.35}}
\newlabel{Nondegen}{{3.1}{14}{}{theorem.36}{}}
\bibstyle{plain}
\bibdata{nlBfCs}
\bibcite{KPP}{{1}{}{{}}{{}}}
\bibcite{Bates1997}{{2}{}{{}}{{}}}
\bibcite{chen1997existence}{{3}{}{{}}{{}}}
\bibcite{chow1982methods}{{4}{}{{}}{{}}}
\bibcite{faye2013existence}{{5}{}{{}}{{}}}
\bibcite{faye2013localized}{{6}{}{{}}{{}}}
\bibcite{pulseNLFHN}{{7}{}{{}}{{}}}
\bibcite{haragus2010local}{{8}{}{{}}{{}}}
\bibcite{laing2003pde}{{9}{}{{}}{{}}}
\bibcite{roman2007advanced}{{10}{}{{}}{{}}}
\bibcite{wei2013mathematical}{{11}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
