\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Main Result}{1}{section.1}}
\newlabel{system}{{1.1}{1}{Main Result}{equation.2}{}}
\newlabel{Lem1}{{1.1}{2}{}{theorem.3}{}}
\newlabel{eqnu0}{{1.2}{2}{Main Result}{equation.4}{}}
\newlabel{eqnuh}{{1.3}{2}{Main Result}{equation.5}{}}
\newlabel{exeqnu0}{{1.4}{3}{Main Result}{equation.6}{}}
\newlabel{exeqnuh}{{1.5}{3}{Main Result}{equation.7}{}}
\newlabel{rseqnu0}{{1.6}{3}{Main Result}{equation.8}{}}
\newlabel{rseqnuh}{{1.7}{3}{Main Result}{equation.9}{}}
\newlabel{Lemuh}{{1.2}{3}{}{theorem.10}{}}
\newlabel{1dnl}{{1.8}{5}{Main Result}{equation.11}{}}
\newlabel{estmult}{{1.3}{5}{}{theorem.12}{}}
\newlabel{splfy nl}{{1.9}{7}{Main Result}{equation.17}{}}
