\relax 
\providecommand{\transparent@use}[1]{}
\citation{plantdisp}
\citation{levy}
\citation{neuralfieldrev}
\citation{bose}
\citation{swarmingrev}
\citation{waterwave}
\citation{matsci}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{s:1}{{1}{1}}
\newlabel{system}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}}
\newlabel{s:mot}{{1.1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Applications with nonlocal coupling.}{1}}
\citation{sandtw}
\citation{Srad}
\citation{harioo}
\citation{Srad}
\citation{Srad}
\@writefile{toc}{\contentsline {paragraph}{Local coupling --- results.}{2}}
\newlabel{e:rd}{{1.2}{2}}
\newlabel{e:tc}{{1.3}{2}}
\citation{Srad}
\citation{Srad}
\citation{FScmfd}
\@writefile{toc}{\contentsline {paragraph}{Nonlocal coupling --- center manifolds.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Setup --- linear nonlocal diffusive coupling and local bifurcations of spatially constant states}{3}}
\newlabel{s:set}{{1.2}{3}}
\@writefile{toc}{\contentsline {paragraph}{Linear diffusive coupling.}{3}}
\citation{FScmfd}
\newlabel{r:rs}{{1.1}{4}}
\citation{heatnl}
\citation{chowhale}
\citation{runst1996sobolev}
\newlabel{r:gl}{{1.2}{5}}
\@writefile{toc}{\contentsline {paragraph}{Transcritical bifurcation for spatially constant solutions.}{5}}
\newlabel{muvCoe}{{1.4}{5}}
\newlabel{QuadCoe}{{1.5}{5}}
\citation{gs}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Bifurcation of spikes --- main result}{6}}
\newlabel{s:res}{{1.3}{6}}
\newlabel{e:gs}{{1.6}{6}}
\newlabel{e:gs00}{{1.7}{6}}
\newlabel{e:gs0}{{1.8}{6}}
\newlabel{MainRes}{{1}{6}}
\newlabel{expan}{{1.9}{6}}
\@writefile{toc}{\contentsline {paragraph}{Outline.}{6}}
\@writefile{toc}{\contentsline {paragraph}{Notation.}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Normal forms and scalings}{7}}
\newlabel{s:2}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Normal forms on the linear part}{7}}
\newlabel{Lem1}{{2.1}{7}}
\@writefile{toc}{\contentsline {paragraph}{Step 1.}{8}}
\@writefile{toc}{\contentsline {paragraph}{Step 2.}{8}}
\newlabel{TranEq}{{2.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Taylor expansion and rescaling}{9}}
\@writefile{toc}{\contentsline {paragraph}{Taylor jets of the nonlinearity.}{9}}
\newlabel{exeqnu0}{{2.2}{9}}
\newlabel{exeqnuh}{{2.3}{9}}
\newlabel{odR}{{2.4}{9}}
\@writefile{toc}{\contentsline {paragraph}{Rescaling.}{9}}
\newlabel{rseqnu0}{{2.5}{10}}
\newlabel{rseqnuh}{{2.6}{10}}
\newlabel{Blest}{{2.7}{10}}
\newlabel{Nlest}{{2.8}{10}}
\newlabel{Liest}{{2.9}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lyapunov-Schmidt reduction, leading-order ansatz, and corrections}{10}}
\newlabel{s:3}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lyapunov Schmidt reduction}{11}}
\newlabel{Lemuh}{{3.1}{11}}
\citation{chicone2006ordinary}
\citation{faye2015existence}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preconditioning the bifurcation equation}{12}}
\newlabel{1dnl}{{3.1}{12}}
\citation{gs}
\newlabel{estmult}{{3.3}{13}}
\newlabel{e:precond}{{3.2}{13}}
\newlabel{nondeg}{{3.4}{13}}
\newlabel{prop}{{3.5}{14}}
\newlabel{splfynl}{{3.3}{15}}
\citation{neuralfieldrev}
\citation{cahn-morral}
\citation{anisoCH}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications}{16}}
\newlabel{s:app}{{4}{16}}
\@writefile{toc}{\contentsline {paragraph}{Neural fields.}{16}}
\@writefile{toc}{\contentsline {paragraph}{Material science.}{16}}
\citation{waterwave}
\citation{pin}
\citation{batespleth}
\citation{pin}
\@writefile{toc}{\contentsline {paragraph}{Dispersive solitary waves.}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{17}}
\newlabel{s:d}{{5}{17}}
\@writefile{toc}{\contentsline {paragraph}{Large $\mu $.}{17}}
\newlabel{e:simple}{{5.1}{17}}
\@writefile{toc}{\contentsline {paragraph}{Tail expansions.}{17}}
\citation{kiel}
\citation{FScmfd}
\citation{evans}
\citation{agj}
\citation{sandtw}
\citation{HS}
\citation{HS2}
\citation{sandtw}
\citation{bz}
\citation{mz}
\@writefile{toc}{\contentsline {paragraph}{Periodic spike patterns.}{18}}
\@writefile{toc}{\contentsline {paragraph}{Traveling waves.}{18}}
\bibstyle{abbrv}
\bibdata{nonlocal_spikes_ref_msc}
\bibcite{agj}{1}
\bibcite{pin}{2}
\bibcite{heatnl}{3}
\bibcite{matsci}{4}
\bibcite{batespleth}{5}
\bibcite{bz}{6}
\bibcite{neuralfieldrev}{7}
\bibcite{waterwave}{8}
\bibcite{plantdisp}{9}
\bibcite{chicone2006ordinary}{10}
\bibcite{chowhale}{11}
\bibcite{evans}{12}
\bibcite{faye2015existence}{13}
\bibcite{FScmfd}{14}
\bibcite{cahn-morral}{15}
\@writefile{toc}{\contentsline {paragraph}{Stability.}{19}}
\bibcite{harioo}{16}
\bibcite{HS2}{17}
\bibcite{HS}{18}
\bibcite{levy}{19}
\bibcite{kiel}{20}
\bibcite{swarmingrev}{21}
\bibcite{bose}{22}
\bibcite{runst1996sobolev}{23}
\bibcite{sandtw}{24}
\bibcite{Srad}{25}
\bibcite{anisoCH}{26}
\bibcite{gs}{27}
\bibcite{mz}{28}
