\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}normal form}{1}{subsection.1}}
\newlabel{system}{{0.1}{1}{normal form}{equation.2}{}}
\newlabel{Lem1}{{0.1}{1}{}{theorem.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 1.}{1}{theorem.3}}
\@writefile{toc}{\contentsline {paragraph}{Step 2.}{2}{theorem.3}}
\newlabel{TranEq}{{0.2}{2}{normal form}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Change of coordinates and rescaling, Lyapunov on hyperbolic part }{2}{subsection.5}}
\@writefile{toc}{\contentsline {paragraph}{Transformed equations.}{2}{subsection.5}}
\newlabel{exeqnu0}{{0.3}{2}{Transformed equations}{equation.6}{}}
\newlabel{exeqnuh}{{0.4}{2}{Transformed equations}{equation.7}{}}
\newlabel{odR}{{0.5}{3}{Transformed equations}{equation.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Rescaling.}{3}{equation.8}}
\newlabel{rseqnu0}{{0.6}{3}{Rescaling}{equation.9}{}}
\newlabel{rseqnuh}{{0.7}{3}{Rescaling}{equation.10}{}}
\newlabel{Blest}{{0.8}{4}{Rescaling}{equation.11}{}}
\newlabel{Nlest}{{0.9}{4}{Rescaling}{equation.12}{}}
\newlabel{Liest}{{0.10}{4}{Rescaling}{equation.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Lyapunov-Schmidt reduction and proof of the main result}{4}{subsection.14}}
\newlabel{Lemuh}{{0.2}{5}{}{theorem.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Precondition with $\mathcal  {M}^\varepsilon $ and solve the reduced scalar equation}{6}{subsection.18}}
\newlabel{1dnl}{{0.11}{6}{Precondition with \texorpdfstring {$\M ^\eps $}{Lg} and solve the reduced scalar equation}{equation.19}{}}
\newlabel{estmult}{{0.3}{7}{}{theorem.20}{}}
\newlabel{prop}{{0.4}{7}{}{theorem.21}{}}
\newlabel{splfynl}{{0.12}{8}{Precondition with \texorpdfstring {$\M ^\eps $}{Lg} and solve the reduced scalar equation}{equation.22}{}}
\citation{Bates1997}
\bibstyle{plain}
\bibdata{nlBfCs}
\bibcite{Bates1997}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
