\begin{thebibliography}{1}

\bibitem{srad}
Arnd Scheel.
\newblock Radially symmetric patterns of reaction-diffusion systems.
\newblock {\em Mem. Amer. Math. Soc.}, 165(786):viii+86, 2003.

\bibitem{neuralfieldrev}
Paul~C. Bressloff.
\newblock Spatiotemporal dynamics of continuum neural fields.
\newblock {\em J. Phys. A}, 45(3):033001, 109, 2012.

\bibitem{gs}
Juncheng Wei and Matthias Winter.
\newblock {\em Mathematical aspects of pattern formation in biological
  systems}, volume 189 of {\em Applied Mathematical Sciences}.
\newblock Springer, London, 2014.

\end{thebibliography}
