\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{srad}
\citation{neuralfieldrev}
\citation{gs}
\citation{*}
\bibstyle{unsrt}
\bibdata{nonlocal_spikes_ref_msc}
\bibcite{srad}{\hyperlink {beamerbibsrad}{1}}
\bibcite{neuralfieldrev}{\hyperlink {beamerbibneuralfieldrev}{2}}
\bibcite{gs}{\hyperlink {beamerbibgs}{3}}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{5456674}{138079482}
\pgfsyspdfmark {pgfid3}{5456674}{90481281}
\pgfsyspdfmark {pgfid7}{5456674}{32902810}
\pgfsyspdfmark {pgfid10}{60928813}{137914490}
\pgfsyspdfmark {pgfid11}{116400952}{137914490}
\pgfsyspdfmark {pgfid18}{60928813}{55672051}
\@writefile{snm}{\beamer@slide {cent}{1}}
\newlabel{cent}{{2}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hyp}{1}}
\newlabel{hyp}{{3}{1}{}{Doc-Start}{}}
\pgfsyspdfmark {pgfid19}{116400952}{55672051}
\@writefile{snm}{\beamer@slide {redmain}{1}}
\newlabel{redmain}{{4}{1}{}{Doc-Start}{}}
\pgfsyspdfmark {pgfid20}{171873091}{138079482}
\pgfsyspdfmark {pgfid23}{171873091}{96452645}
\pgfsyspdfmark {pgfid26}{171873091}{57360584}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {1}}}
