This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: nonlocal_spikes_ref_msc.bib
You've used 3 entries,
            1791 wiz_defined-function locations,
            468 strings with 3907 characters,
and the built_in function-call counts, 656 in all, are:
= -- 56
> -- 16
< -- 1
+ -- 7
- -- 4
* -- 50
:= -- 106
add.period$ -- 9
call.type$ -- 3
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 29
empty$ -- 73
format.name$ -- 4
if$ -- 143
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 18
num.names$ -- 3
pop$ -- 8
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 9
stack$ -- 0
substring$ -- 54
swap$ -- 5
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 4
write$ -- 35
